<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"/>
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <button id="boton" >Consultar</button>
        <br><br>
        <h1 style="text-align: center; border: 1px solid black; background-color: #99FFFF">EQUIPOS DEL FÚTBOL ARGENTINO</h1>
        <br><br>
        <div id="contenedor"> 
            <table class="table" style="width: 100%">
                <thead>
                    <tr>
                        <th style="background-color: #75FF98">Equipos</th>
                        <th style="background-color: #9B9BFF">Barrios</th>
                        <th style="background-color: #FFB3B3">Capitan</th>
                    </tr>
                </thead>
                <tbody id="response">
                    
                </tbody>
            </table>
        </div>
        <script src="js/equipos.js"></script>
    </body>
</html>
